<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        #container{

            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: relative; /* Aqui no container tem que ser relativo para no conteudo ser absoluto "absolute" e poder ser manipulado.*/
            height: 96vh;
            padding: 10px;
            background-color: purple;

        }

        #conteudo{

            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;



            position: absolute; /* Ao colocar esse estilo podemos manipular as areas left e top*/
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%); /* Aqui faço uma transformação de translação, movendo o container 50% da pra esquerda e 50% pra cima, fazendo com que ele fique "alinhado".*/
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>