<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            Podemos fazer um 'shorthand' que seria todas essas configurações em apenas uma linha pra ter menos código, mas apenas com os backgrounds, pois todos derivam da msm logica de serem um background, pra isso criamos o estilo "background".
            os valores definidos aqui ficarão assim em uma shorthand:display: background color > imagem > position > repeat > [size] > attchment.
            (Talvez o size não funcione ainda ou ja funcione, depende se o navegador vai estar aceitando ou não, então se não funcionar deverá ser utilizado fora da shorthand, igual lá em cima)
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>

<main>
    <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est, libero velit veniam exercitationem quibusdam fuga aspernatur quas porro non maxime in ratione perferendis, quidem praesentium culpa suscipit vel? Praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit at temporibus ad molestias earum voluptatum odio eius voluptatibus accusantium, porro architecto, saepe deserunt neque aperiam dicta beatae odit quisquam excepturi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam maxime nobis veritatis sint, animi sunt, voluptatibus, asperiores aliquid possimus ratione voluptatum a cumque earum sed est. Exercitationem nisi et eligendi.</p>

</main>

</body>
</html>