<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block; /* Aqui está colocando os blocos em linha, um ao lado do outro*/
            background-color: #d3d3d3;
            border: 1px solid black; /* Aqui está colocando uma borda, formando blocos */
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover{ /* Pseudo-classes são determinadas pelos 2 pontos " : " colocadas depois do conteudo, e em seguida o elemento que deve ser utilizado, neste caso "hover" */
            background-color: yellow; /* Aqui usamos a pseudo-classe HOVER que significa "quando eu passar o mouse por cima" então quando passarmos o mouse por cima da div a cor sera mudada para amarelo " background-color: yellow; "*/
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>