<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 

            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =  pseudo-element
            >   =   chilldren
        
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* Auto explicativo, isso está dizendo que quando o link já foi visitado, está folha de estilo sera aplicada*/
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active { /* Aqui está dizendo que enquanto o link estiver ativo "você clicou e segurou ele por exemplo" esta folha de estilo será aplicada.*/
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.521);
        }

        .especial::before
        {
            content: ' ➡ ';
        }

        .especial::after {
            content: ' ⬅ ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@gigatongames" target="_blank" class="especial">Canal do Gigaton</a></li>
        <li><a href="https://www.youtube.com/@Lokolow" target="_blank">Canal do Lokolow</a></li>
        <li><a href="https://www.youtube.com/@SaikoJoga" target="_blank">Canal do SaikoJoga</a></li>
    </ul>
    
</body>
</html>