<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Starborn';
            src: url('fonts/Starborn.otf') format('truetype'), url('fonts/Starborn.ttf') format('opentype');
            font-weight: normal;
            font-size: normal;
            
            
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: 'Starborn';
        }

        h1{
            font-family: 'Starborn', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Starborn', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sunt molestias rem facere ipsum iusto nemo quas quis sapiente nobis voluptas, fugit repellendus iure necessitatibus, vero atque voluptate! Adipisci, animi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi fugit vel suscipit aspernatur tempora sint, consectetur deleniti corrupti voluptatem explicabo ut, ullam, blanditiis reprehenderit quo ad magnam quos. Quibusdam, nostrum?</p>
    <h2>Mogilte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quas numquam voluptates quidem laborum itaque ducimus quisquam! Quibusdam facere iusto, dolor ullam ipsa consequatur! Corporis minima ipsam deserunt facilis amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat illum blanditiis doloremque officia nam eligendi asperiores nihil et maxime harum adipisci corrupti beatae enim sapiente, alias, sed autem ab quidem.</p>
</body>
</html>