<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas pequenas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Fazendo as bordas ficarem juntas = collapse, a outra opção faz elas ficarem separadas.*/
        }


        td {
            border: 2px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal <----> */
            vertical-align: middle; /* Alinhamento vertical (pra cima e pra baixo)*/
        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        
        Table = tabela
            Table Row = linha de tabela
                Table Header = cabeçalho de tabela
                Table Data = dado de tabela
     
    -->

    <table>
        <tr> <!-- Primeira linha/ Table Row-->
            <td>A1</td> <!-- Table Data/ Dado de tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr> <!-- Terceira linha -->
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>