<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 200px;
            width: 300px;
           

            border: 10px, solid, darkslategray;


            padding: 10px, 10px, 10px, 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="a">links são exemplos de caixas inline-level</a> Vamos ver como isso tudo funciona</p>
    
</body>
</html>